version: '2'
services:
  nginx:
    image: nginx:1-alpine
    volumes:
     - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
     - "9001:80"
    depends_on:
     - portal
     - api
     - dashboard

  portal:
    build: ./do-portal

  api:
    build: ./do-api

  dashboard:
    build: ./do-dashboard

